<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: repeating-linear-gradient(45deg, transparent, transparent 20px, #ff8b8b 30px, #ff8b8b 80px);
    }

    .banner {
      position: absolute;
      top: 5%;
      left: 31%;
      margin-bottom: 100px;
      background-color: rgb(255, 196, 196);
      cursor: pointer;
      color: white; /* Button text color */
      font-family: 'Dancing Script', cursive; /* Fancy cursive font */
      color: #fd5858;
      padding: 10px;
      font-size: 3rem;
        border-radius: 15px;
    }

    .heart-container {
      position: relative;
      width: 100px;
      height: 90px;
    }

    .heart {
      position: absolute;
      top: -150px;
      left: -160px;
      width: 100%;
      height: 100%;
      background-size: 50% 100%;
      background-position: left, right;
      background-repeat: no-repeat;
      animation: heartbeat 1s infinite;
    }

    @keyframes heartbeat {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.1);
      }
      100% {
        transform: scale(1);
      }
    }

    .button-container {
      position: absolute;
      top: 48%; 
      left: 49.5%;
      transform: translateX(-50%);
      color: aliceblue;
      text-align: center;
    }

    a {
      background: none;
      border: none;
      padding: 0;
      font: inherit;
      cursor: pointer;
      color: white; 
      font-family: 'Dancing Script', cursive; 
      font-size: 24px; 
        text-decoration: none;
    }

  </style>
    <title>My Heart For You</title>
    
</head>
<body>

<div class="banner">
  Hi, Kiki<3
</div>

  <div class="heart-container">
    <div class="heart">
      <svg fill="#fd5858" height="400px" width="400px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 230 230" xml:space="preserve" stroke="#fd5858">
        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
        <g id="SVGRepo_iconCarrier">
          <path d="M213.588,120.982L115,213.445l-98.588-92.463C-6.537,96.466-5.26,57.99,19.248,35.047l2.227-2.083 c24.51-22.942,62.984-21.674,85.934,2.842L115,43.709l7.592-7.903c22.949-24.516,61.424-25.784,85.936-2.842l2.227,2.083 C235.26,57.99,236.537,96.466,213.588,120.982z"></path>
        </g>
      </svg>
    </div>
  </div>

  <div class="button-container">
    <a href="main.html" class="button">Click Me</a>
</div>
  
</body>
</html>
